# PingMonitor

./: AboudDialog.cs  AddressFamilyPreference.cs  App.config  AppConfig.cs  ControlExtensions.cs  DnsHelper.cs  GroupSelectControl.cs  HostFileHelper.cs  HostGroup.cs  ImageHelper.cs  LocalizationManager.cs  MainForm.Designer.cs  MainForm.cs  PingHelper.cs  PingMonitor.csproj  PingMonitor.sln  Program.cs  README.md  build.bat  hosts.txt  publish.bat
Properties/: Resources.de.resx  Resources.en.resx  Resources.fr.resx  Resources.pt-BR.resx  Resources.resx  Resources.zh-Hans.resx  Settings.Designer.cs  Settings.settings
